TOTAL ROW CALCULATIONS FROM YOUR DATA:

Customer Name: TOTAL
Address: (blank)

TSH: 286
T3: 0
T4: 0
FT3: 91
FT4: 94
Vitamin D: 242
CK-MB: 0
D-Dimer: 32
TT3: 7
TT4: 8
Ferritin: 83
Vitamin B12: 60
Folate: 45
AMH: 28
Estradiol: 12
FSH: 27
LH: 19
Prolactin: 29
Progesterone: 14
Testosterone: 12
AFP: 18
CEA: 12
CA19-9: 12
CA125: 14
B-HCG: 6
HSCTNL: 59
HscTrop: 2
cTnl: 13
PCT: 3
NT-pro BNP: 15
TPSA: 18
fPSA: 5
Anti-HIV: 7
HBsAg: 13
Anti-HCV: 9
Anti-TP: 21

Total: 1,316
%: 100%

===============================================

PASTE THIS INTO YOUR EXCEL TOTAL ROW:

TOTAL		286	0	0	91	94	242	0	32	7	8	83	60	45	28	12	27	19	29	14	12	18	12	12	14	6	59	2	13	3	15	18	5	7	13	9	21	1316	100%

===============================================

COPY-PASTE INSTRUCTIONS:
1. Copy the line starting with "TOTAL" above (between the equal signs)
2. In your Excel, click on the TOTAL row, first cell (Customer Name column)
3. Paste
4. Done!

All totals calculated from your data!
